{
  "name": "nfectionary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --exit",
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"npm server\" \"npm client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "nightmare": "^3.0.1",
    "nightmare-iframe": "^1.0.2",
    "nightmare-iframe-manager": "0.0.4",
    "pg": "^7.4.3",
    "react-native-modal-dropdown": "^0.6.2",
    "react-navigation": "^2.0.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "concurrently": "^3.5.1",
    "mocha": "^5.2.0"
  }
}
